import { StatusBar } from 'expo-status-bar';
import React, { Component } from 'react'
import firebase from 'firebase';
import { StyleSheet, Text, View } from 'react-native';

import {Provider} from 'react-redux'
import {createStore, applyMiddleware} from 'redux'
import rootReducer from './components/auth/redux/reducers'
import thunk from 'redux-thunk'



const store =createStore(rootReducer, applyMiddleware(thunk))


// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyC6sksjQ8cUWj-wU0paB9pQqR-AgkrYRoM",
  authDomain: "breathe1-55db4.firebaseapp.com",
  projectId: "breathe1-55db4",
  storageBucket: "breathe1-55db4.appspot.com",
  messagingSenderId: "166695996066",
  appId: "1:166695996066:web:4653a74a0d7602296525fb",
  measurementId: "G-GZ3NEF65TV"
};


if (firebase.apps.length === 0) {
  firebase.initializeApp(firebaseConfig)
}

import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';

import LandingScreen from './components/auth/Landing'
import RegisterOrgScreen from './components/auth/RegisterOrg'
import RegisterUserScreen from './components/auth/RegisterUser'

import LoginScreen from './components/auth/Login'
import MainScreen from './components/Main'
import AddScreen from './components/main/Add'
import SaveScreen from './components/main/save'








const Stack = createStackNavigator();


export class App extends Component {
  constructor(props) {
    super()
    this.state = {
      loaded: false,
    }
  }

  componentDidMount() {
    firebase.auth().onAuthStateChanged((user) => {
      if (!user) {
        this.setState({
          loggedIn: false,
          loaded: true,
        })
      } else {
        this.setState({
          loggedIn: true,
          loaded: true,
        })
      }
    })
  }
  render() {
    const { loggedIn, loaded } = this.state;
    if (!loaded) {
      return (
        <View style={{ flex: 1, justifyContent: 'center' }}>
          <Text>Loading</Text>
        </View>
      )
    }

    if (!loggedIn) {
      return (
        <NavigationContainer>
          <Stack.Navigator initialRouteName=" ">
            <Stack.Screen name=" " component={LandingScreen} options={{ headerShown: true}}/>
            <Stack.Screen name="RegisterOrg" component={RegisterOrgScreen} />
            <Stack.Screen name="RegisterUser" component={RegisterUserScreen} />

            <Stack.Screen name="Login" component={LoginScreen} />
          </Stack.Navigator>
        </NavigationContainer>
      );
    }

    return (
      <Provider store={store}>
        <NavigationContainer >
          <Stack.Navigator initialRouteName="Breathe">

            <Stack.Screen name="Breathe" component={MainScreen} />
            <Stack.Screen name="Add" component={AddScreen}  navigation={this.props.navigation}/>
            <Stack.Screen name="Save" component={SaveScreen} />

            
            
            
          </Stack.Navigator>
        </NavigationContainer>
      </Provider>
    )
  }
}

export default App