import React, { useState, useEffect } from 'react'
import { StyleSheet, RefreshControl, SafeAreaView, ScrollView, View, Text, Image, FlatList, Dimensions, TouchableOpacity } from 'react-native'
import {NavigationEvents} from 'react-navigation'
import firebase from 'firebase'
require('firebase/firestore')
import { connect } from 'react-redux'


  

function Feed(props) {
    const [posts, setPosts] = useState([]);

    useEffect(() => {
        let posts=[];
        if (props.usersLoaded == props.following.length ) {
            for(let i=0; i<props.following.length;i++){
                const user=props.users.find(el=> el.uid===props.following[i]);
                if(user!=undefined){
                    posts=[...posts, ...user.posts]
                }
            }
            
            posts.sort(function(x,y){
                return x.creation-y.creation;
            })
        
            setPosts(posts);
        }
        

    }, [props.usersLoaded, props.feed])

    
    const fetchUsers = (search) => {
        firebase.firestore()
            .collection('users')
            .where('name', '>=', search)
            .get()
            .then((snapshot) => {
                let users = snapshot.docs.map(doc => {
                    const data = doc.data();
                    const id = doc.id;
                    return { id, ...data }
                });
                setUsers(users);
            })
    }

    

    
    return (
        <View style={styles.container}>

        

          <View style={styles.containerTitle}>

            <Text style={styles.containerBottomText}>Feed</Text>
            </View>

            <View style={styles.containerGallery}>



            

                <FlatList
                    numColumns={1}
                    horizontal={false}
                    data={posts}
                    renderItem={({ item }) => (
                        <View
                            style={styles.containerImage}>

                            
                            <Image
                                style={styles.image}
                                source={{ uri: item.downloadURL }}
                            />
                           
                        
                        </View>

                    )}

                />
            </View>
            
        </View>
        
    )
 }








const w=Dimensions.get('window').width;


const styles = StyleSheet.create({
    container: {
        flex:1,
        flexDirection:'column',
        //alignItems:'center',
        justifyContent:'center',
        //backgroundColor: '#dbf3fa'
    },
    containerInfo: {
        margin: 20
    },
    containerGallery: {
        flex: 1
    },
    containerImage: {
        flex: 1 / 3,
        borderBottomWidth:1,
        borderBottomColor:'#7D9EC0',
        

    },
    image: {
        flex: 1,
        aspectRatio: 1 / 1,
        height:w,
        width:w,
        margin: 10,
        justifyContent: 'center',

  
    },
    containerTitle: {
        flex:1/11,
        backgroundColor: '#7D9EC0',
    },
    containerBottomText: {
        
        marginTop:5,
        textAlignVertical: "center",  
        marginLeft:15,
        fontSize:35,
        fontWeight:'bold',
        color: '#ffffff'
        

    },
    scrollView: {
        flex: 1,
        backgroundColor: 'pink',
        alignItems: 'center',
        justifyContent: 'center',
      },
})

const mapStateToProps = (store) => ({
    currentUser: store.userState.currentUser,
    following: store.userState.following,
    feed: store.usersState.feed,
    users: store.usersState.users,
    usersLoaded: store.usersState.usersLoaded,


})

export default connect(mapStateToProps, null)(Feed);