import React from 'react'
import {Dimensions, Text, View, Button, Image, ImageBackground, StyleSheet, TouchableOpacity} from 'react-native'







export default function Landing({ navigation }) {
    return (

        
        <View style={{ flex: 1, justifyContent: 'center', backgroundColor: 'white'}}>


            <Text  style={styles.containerText}>   
                BREATHE
            </Text>

            <ImageBackground
                title="loginbg"
                style={styles.container}
                source={require('./images/test.png')}
                imageStyle={{ resizeMode: 'contain' }}
            />

            <Text  style={styles.containerSubText}>   
                   Emergency COVID Resources and Live Updates
            </Text>

            <TouchableOpacity
                style={styles.containerButton}
                onPress={() => navigation.navigate("RegisterUser")}
            >
                
                <Text style={styles.containerBottomText}>Register as User</Text>
                
            </TouchableOpacity>
                

            <TouchableOpacity
                style={styles.containerButton}
                onPress={() => navigation.navigate("RegisterOrg")}>
                
                <Text style={styles.containerBottomText}>Register as Hospital/Oxygen/Pharma</Text>
                
            </TouchableOpacity>

            <TouchableOpacity
                style={styles.containerButton}
                onPress={() => navigation.navigate("Login")}>
                
                <Text style={styles.containerBottomText}>Login</Text>
                
            </TouchableOpacity>
            
            

        </View>
    )
}

const w=Dimensions.get('window');
console.log(w);

const styles = StyleSheet.create({
    container: {
        flex: 1,
        margin:10,
    },
    containerText: {
        textAlignVertical: "center",  
        textAlign: "center",      
        marginTop:10,
        fontSize:75,
        fontWeight:'bold',
        color: '#7D9EC0'
        

    },

    containerBottomText: {
        textAlignVertical: "center",  
        textAlign: "center",      
        margin:10,
        fontSize:18,
        fontWeight:'bold',
        color: '#ffffff'
        

    },

    containerSubText: {
        textAlignVertical: "center",  
        textAlign: "center",      
        marginBottom:10,
        fontSize:18,
        fontWeight:'bold',
        color: '#838B8B'
        

    },

    containerButton: {
    
        //height: 30,
        margin:10,
        //width:150,
        
        borderRadius:20,
        textAlign:'center',
        textAlignVertical: 'center',
        backgroundColor: '#7D9EC0'
    },
    

})