import React, {Component} from 'react'
import {View, Button, TextInput, TouchableOpacity, Text, StyleSheet, Alert } from 'react-native'
import firebase from 'firebase'


export class Login extends Component{

    constructor(props){
        super(props);

        this.state={
            email: '', 
            password: '',
            
        }

        this.onSignUp=this.onSignUp.bind(this)
    }


    onSignUp(){

        const{ email, password}=this.state;

        firebase.auth().signInWithEmailAndPassword(email.trim(), password)
        .then((result)=>{
            console.log(result)
        })
        .catch((error)=>{
            console.log(error)
            Alert.alert(  
                'Invalid Credentials!',  
                'Please Try again',  
                [  
                     
                    {text: 'OK', onPress: () => console.log('OK Pressed')},  
                ]  
            );
        })

    }



    render() {
        return (
            <View style={styles.container}>
                
                 <Text style={styles.containerTitleText}>Welcome Back</Text>

                <TextInput style={styles.containerTextIn}
                    placeholder="Enter Registered Email"
                    onChangeText={(email) => this.setState({ email })}
                />
                <TextInput style={styles.containerTextIn}
                    placeholder="Enter Password"
                    secureTextEntry={true}
                    onChangeText={(password) => this.setState({ password })}
                />

            <TouchableOpacity
                style={styles.containerButton}
                onPress={()=> this.onSignUp()}>
                
                <Text style={styles.containerBottomText}>Sign In</Text>
                
            </TouchableOpacity>


            </View>
        )
    }
}

const styles = StyleSheet.create({
    container: {
        flex:1,
        flexDirection:'column',
        alignItems:'center',
        justifyContent:'center',
    },
    containerText: {
        textAlignVertical: "top",  
        textAlign: "center", 
             
        

    },

    containerBottomText: {
        textAlignVertical: "center",  
        textAlign: "center",      
        marginBottom:10,
        fontSize:18,
        fontWeight:'bold',
        color: '#ffffff'
        

    },

    containerButton: {
    
        height: 30,
        margin:10,
        width:150,
        
        borderRadius:20,
        textAlign:'center',
        textAlignVertical: 'center',
        backgroundColor: '#7D9EC0'
    },
    
    containerTextIn: {
        height: 30, 
        width: "95%", 
        borderColor: '#7D9EC0', 
        borderWidth: 2, 
        borderRadius: 10,  
        marginLeft: 15,
        marginRight:15, 
        marginTop: 5,
        marginBottom: 5,
        fontSize: 15,
        textAlign: 'center'
    },
    containerTitleText: {
        textAlignVertical: "center",  
        textAlign: "center",      
      
        marginBottom:15,
        fontSize:35,
        fontWeight:'bold',
        color: '#7D9EC0'
        

    },
})

export default Login