import React, { useState, useEffect } from 'react'
import {  StyleSheet, View, Text, Image, FlatList, Dimensions, Linking, TouchableOpacity } from 'react-native'

import firebase from 'firebase'
require('firebase/firestore')
import { connect } from 'react-redux'

 
function Profile(props) {
    const [userPost, setUserPosts]=useState([]);
    const [user, setUser]=useState([null]);
    const [following, setFollowing] = useState(false)


    useEffect(()=>{
        const {currentUser, posts} = props;
        console.log({currentUser, posts});

        if(props.route.params.uid==firebase.auth().currentUser.uid){

            setUser(currentUser)
            setUserPosts(posts)
        }
        else{

            firebase.firestore()
            .collection("users")
            .doc(props.route.params.uid)
            .get()
            .then((snapshot) => {
                if (snapshot.exists) {
                    setUser(snapshot.data());
                 }
                else {
                    
                }
            })

            firebase.firestore()
            .collection("posts")
            .doc(props.route.params.uid)
            .collection("userPosts")
            .orderBy("creation", 'asc')
            .get()
            .then((snapshot) => {
                let posts = snapshot.docs.map(doc => {
                    const data = doc.data();
                    const id = doc.id;
                    return { id, ...data }
                    console.log(data);
                })
                setUserPosts(posts)
               
            })



        }

        if (props.following.indexOf(props.route.params.uid) > -1) {
            setFollowing(true);
        } else {
            setFollowing(false);
        }


    }, [props.route.params.uid, props.following])


    const onFollow = () => {
        firebase.firestore()
            .collection("following")
            .doc(firebase.auth().currentUser.uid)
            .collection("userFollowing")
            .doc(props.route.params.uid)
            .set({})
    }
    const onUnfollow = () => {
        firebase.firestore()
            .collection("following")
            .doc(firebase.auth().currentUser.uid)
            .collection("userFollowing")
            .doc(props.route.params.uid)
            .delete()
    }

    
    const onLogout = () => {
        firebase.auth().signOut();
    }

    

    if(!user){
        return <View>

        </View>
    }

    

return(

    
    
    <View style={styles.container}>
        
        
        
            <Text  style={styles.containerText}>{user.name}</Text>
            <Text onPress={()=>{Linking.openURL(`mailto:${user.email}`)}} style={styles.containerSubText}>Email ID: {user.email}</Text>
            <Text onPress={()=>{Linking.openURL('tel:'+String(user.phone));}} style={styles.containerSubText}>Contact: +91 {user.phone}</Text>
           
            {user.address ? (
                    <View>
                        <Text onPress={() => Linking.openURL(String(user.addressUrl))} style={styles.containerSubText}>Address: {user.address}</Text>

                    </View>
                ) :
                <View>


                </View>
                }
                

            {props.route.params.uid !== firebase.auth().currentUser.uid ? (
                    <View style={{flexDirection:'column', alignItems:'center'}}>
                        {following ? (
                            <TouchableOpacity
                                style={styles.containerButton}
                                onPress={() => onUnfollow()}>
                                    <Text style={styles.containerBottomText}>Following</Text>
                                </TouchableOpacity>
                                
                                
                            
                        ) :
                            (   
                                
                                <TouchableOpacity 
                                style={styles.containerButton}
                                onPress={() => onFollow()}>
                                    <Text style={styles.containerBottomText}>Follow</Text>
                                </TouchableOpacity>

                                
                            )}
                    </View>


                ) :
                <View style={{flexDirection:'column', alignItems:'center'}}>

                <TouchableOpacity
                style={styles.containerButton}
                onPress={() => onLogout()}>
                    <Text style={styles.containerBottomText}>Logout</Text>
                </TouchableOpacity>
                </View>
                }
                
                
                <FlatList
                    numColumns={2}
                    horizontal={false}
                    data={userPost}
                    renderItem={({ item }) => (
                        <View
                            style={styles.containerImage}>

                            <Image
                                style={styles.image}
                                source={{ uri: item.downloadURL }}
                            />
                        </View>

                    )}

                />
            </View>
        
        
        

    )
}       

const w=Dimensions.get('window').width;



const styles = StyleSheet.create({


    container: {
        flex: 1,
        padding:10,
        
    },
    containerInfo: {
        margin: 10,
        flex:1,
        
    },
    containerGallery: {
        flex: 2,
       
        

    },
    containerImage: {
        flex: 1/2 ,
        flexDirection:'column',
        justifyContent:'center',
        padding:2,

    },
    image: {
        flex: 1,
        aspectRatio: 1 / 1,
        height:w/2,
        width: w/2,
        justifyContent:'center',
        alignContent:'center',
       
      

    },
    containerButton: {
        alignContent:'center',
        alignItems:'center',
        height: 30,
        margin:10,
        width:175,
        textDecorationColor:'#ffffff',
        borderRadius:20,
        textAlign:'center',
        textAlignVertical: 'center',
        backgroundColor: '#7D9EC0'
    },
    containerBottomText: {
        textAlignVertical: "center",  
        textAlign: "center",      
        marginBottom:5,
        fontSize:20,
        fontWeight:'bold',
        color: '#ffffff'
        

    },
    
    
    containerSubText: {
            
        marginTop:5,
        fontSize:15,
        fontWeight:'bold',
        color: '#838B8B'
        

    },
    containerText: {
        
        marginBottom:5,
        fontSize:30,
        fontWeight:'bold',
        color: '#7D9EC0'
        

    },
})


const mapStateToProps=(store) =>({
    currentUser: store.userState.currentUser,
    posts: store.userState.posts,
    following: store.userState.following,

})




export default connect(mapStateToProps, null)(Profile);
    