import React, {Component} from 'react'
import {View, Button, TextInput, TouchableOpacity, StyleSheet, Text, Alert } from 'react-native'
import firebase from 'firebase'





export class RegisterUser extends Component{

    constructor(props){
        super(props);

        this.state={
            email: '', 
            password: '',
            name: '',
            phone: '',
        }

        this.onSignUp=this.onSignUp.bind(this)
    }


    onSignUp(){

        const{ email, password, name, phone}=this.state;


        var len=password.length;

        if(len<6){

            Alert.alert(  
                'Password error!',  
                'Password should be atleast 6 characters',  
                [  
                     
                    {text: 'OK', onPress: () => console.log('OK Pressed')},  
                ]  
            );  
            
            
        }if(phone.toString().length!==10){
            

            Alert.alert(  
                'Phone Number Error!',  
                'Invalid Phone Number',  
                [  
                   
                    {text: 'OK', onPress: () => console.log('OK Pressed')},  
                ]  
            );  
            
        }else{
        firebase.auth().createUserWithEmailAndPassword(email.trim(), password)
        .then((result)=>{

            firebase.firestore().collection("users")
            .doc(firebase.auth().currentUser.uid)
            .set({

                name,
                email,
                phone,
                
            })
           
            console.log(result)
        })
        .catch((error)=>{
            
            console.log(error)
        })
        }
    }



    render(){
        return(
            <View style={styles.container}>
                <TextInput style={styles.containerTextIn}
                
                    placeholder="Full Name"
                    onChangeText={(name)=>this.setState({name})}
                />
                
                <TextInput style={styles.containerTextIn}
                    placeholder="Email ID"
                    onChangeText={(email)=>this.setState({email})}
                />


                <TextInput style={styles.containerTextIn}
                    placeholder="Phone No."
                    onChangeText={(phone)=>this.setState({phone})}
                />

                
                <TextInput style={styles.containerTextIn}
                    placeholder="Create Password"
                    secureTextEntry={true}
                    onChangeText={(password)=>this.setState({password})}
                />

                
          

            
            <TouchableOpacity
                style={styles.containerButton}
                onPress={()=> this.onSignUp()}>
                
                <Text style={styles.containerBottomText}>Sign Up</Text>
                
            </TouchableOpacity>

                

            </View>
        )
    }
}


const styles = StyleSheet.create({
    container: {
        flex:1,
        flexDirection:'column',
        alignItems:'center',
        justifyContent:'center',
    },
    containerText: {
        textAlignVertical: "top",  
        textAlign: "center", 
             
        

    },

    containerBottomText: {
        textAlignVertical: "center",  
        textAlign: "center",      
        marginBottom:10,
        fontSize:18,
        fontWeight:'bold',
        color: '#ffffff'
        

    },

    containerButton: {
    
        height: 30,
        margin:10,
        width:150,
        
        borderRadius:20,
        textAlign:'center',
        textAlignVertical: 'center',
        backgroundColor: '#7D9EC0'
    },
    
    containerTextIn: {
        height: 30, 
        width: "95%", 
        borderColor: '#7D9EC0', 
        borderWidth: 2, 
        borderRadius: 10,  
        marginLeft: 15,
        marginRight:15, 
        marginTop: 15,
        marginBottom: 15,
        fontSize: 15,
        textAlign: 'center'
    }

})
export default RegisterUser