import React, { useState, useEffect } from 'react'
import { View, TextInput, Image, Button, Dimensions, StyleSheet } from 'react-native'

import firebase from 'firebase'
import { NavigationContainer } from '@react-navigation/native'
require('firebase/firestore')
require('firebase/firebase-storage')
import { connect } from 'react-redux'



function Save(props) {
    
    const [user, setUser]=useState([null]);
    

    console.log(firebase.auth().currentUser.uid)

    
        const {currentUser, posts} = props;
        console.log({currentUser});
        const caption=currentUser;
        console.log(caption);
 

    const uploadImage = async () => {
        const uri = props.route.params.image;
        const childPath = `post/${firebase.auth().currentUser.uid}/${Math.random().toString(36)}`;
        console.log(childPath)

        const response = await fetch(uri);
        const blob = await response.blob();

        const task = firebase
            .storage()
            .ref()
            .child(childPath)
            .put(blob);

        const taskProgress = snapshot => {
            console.log(`transferred: ${snapshot.bytesTransferred}`)
        }

        const taskCompleted = () => {
            task.snapshot.ref.getDownloadURL().then((snapshot) => {
                savePostData(snapshot);
                console.log(snapshot)
            })
        }

        const taskError = snapshot => {
            console.log(snapshot)
        }

        task.on("state_changed", taskProgress, taskError, taskCompleted);
    }

    const savePostData = (downloadURL) => {




        firebase.firestore()
            .collection('posts')
            .doc(firebase.auth().currentUser.uid)
            .collection("userPosts")
            .add({
                downloadURL,
                caption,
                creation: firebase.firestore.FieldValue.serverTimestamp()
            }).then((function () {
                props.navigation.popToTop()
            }))
    }
    return (
        

        <View
        style={styles.containerImage}>
            
                <Image  style={styles.image}
                source={{ uri: props.route.params.image }} />

                <Button title="Save" onPress={() => uploadImage()} />
        </View>
      
      
        
    )
}

const mapStateToProps=(store) =>({
    currentUser: store.userState.currentUser,
    

})


export default connect(mapStateToProps, null)(Save);

const w=Dimensions.get('window');
const styles = StyleSheet.create({

    image: {
        flex: 1,
        aspectRatio: 1 / 1,
        height:"95%",
        width: "95%",
        
        margin:2
      

    },
    containerImage: {
        flex: 1 / 2

    },
    
})