import React, { useState } from 'react'
import { RefreshControl, View, Text, TextInput, FlatList, TouchableOpacity, StyleSheet, SafeAreaView } from 'react-native'

import firebase from 'firebase';
import { fetchUsersData } from '../auth/redux/actions';
require('firebase/firestore');

export default function Search(props) {
    const [users, setUsers] = useState([])

    const fetchUsers = (search) => {
        firebase.firestore()
            .collection('users')
            .where('name', '>=', search.valueOf().toUpperCase())
            .get()
            .then((snapshot) => {
                let users = snapshot.docs.map(doc => {
                    const data = doc.data();
                    const id = doc.id;
                   
                    
                    
                    return { id, ...data }
                    
                });
                
                    setUsers(users);
                 
                
            })
    }

    const [refreshing, setRefreshing] = React.useState(false);

  const onRefresh = React.useCallback(async () => {
    setRefreshing(true);
    console.log('refresh');
    }, [refreshing]);  

    
    return (
        <SafeAreaView style={styles.container}>



        <View style={styles.containerTitle} refreshControl={
                <RefreshControl refreshing={refreshing} onRefresh={onRefresh}/>
                }>

        <Text style={{ 
           
        marginLeft:15,
        fontSize:35,
        fontWeight:'bold',
        color: '#ffffff'}}>Search</Text>
        </View>

        <View style={styles.container}>

            

            <Text style={styles.containerBottomText}>Find Services Around You</Text>
            <TextInput style={styles.containerTextIn}
                placeholder="<Type> <Name> <Location>"
                onChangeText={(search) => fetchUsers(search)} />
        
            <FlatList
                
                
                numColumns={1}
                horizontal={false}
                data={users}
                renderItem={({ item }) => (
                    <TouchableOpacity style={styles.containerButton}
                        onPress={() => props.navigation.navigate("Profile", {uid: item.id})}>
                            <Text style={styles.containerText}>{item.name}</Text>
                    </TouchableOpacity>
                        
  
                )}
            />
            
        </View>
      
        </SafeAreaView>
    )
  
}



const styles = StyleSheet.create({
    container: {
        flex:1,
        
        
    },
    containerText: {
        textAlignVertical: "top",  
        textAlign: "center", 
        margin:5,
        fontSize:15,
             
        

    },

    containerBottomText: {
        textAlignVertical: "center",  
        textAlign: "center",      
        marginTop:75,
        marginBottom:15,
        fontSize:25,
        fontWeight:'bold',
        color: '#7D9EC0'
        

    },

    containerButton: {
        textAlignVertical: "center",  
        //width:"95%",
        textAlign:'center',
        alignItems:'center',


        marginTop:20,
        borderBottomWidth:0.5,

        borderBottomColor:'#808080'
        
        //backgroundColor: '#7D9EC0'
    },
    
    containerTextIn: {
        height: 30, 
        width: "95%", 
        borderColor: '#7D9EC0', 
        borderWidth: 2, 
        borderRadius: 10,  
        marginLeft: 15,
        marginRight:15, 
        marginTop: 5,
        marginBottom: 5,
        fontSize: 15,
        textAlign: 'center'
        
    },
    containerTitle: {
        flex:1/11,
        backgroundColor: '#7D9EC0',
    },

})

